<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek Pandey</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images/Abhishek Pandey - Circle.png" alt="Abhishek Pandey" height=200px width=200px /></td>
      <td>
        <h1>Abhishek Pandey</h1>
        <p><em><strong>B.E</strong>(Information Technology)</em></p>
        <p>I am a Software Developer </p>
      </td>
    </tr>
  </table>


  <hr size="3px">
  <h3>Education</h3>
  <ul>
    <li>
      <p><strong>Xavier Institute of Engineering,Mahim</strong><br />
        <em><strong>B.E</strong>(Information Technology)</em>
      </p>
    </li>
    <li>
      <p><strong>S.H.Mansukhani Institute Of Technology,Ulhasnagar</strong><br />
        <em><strong>Diploma</strong>(Information Technology)</em>
      </p>
    </li>

  </ul>

  <hr>
  <h3>Work Experience</h3>
  <p><strong>2019-2020 Software Developer at Intellect Design Arena Ltd.</strong><br />
    <strong>Technologies Used:</strong> HUBS Framework, Java, JavaScript, Oracle SQL Developer
  </p>
  <table border="1px">
    <thead>
      <th>Date</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>Software Developer at Intellect Design Arena Ltd.</td>
      </tr>
      <tr>
        <td>Technologies Used:</td>
        <td> HUBS Framework, Java, JavaScript, Oracle SQL Developer</td>
      </tr>
    </tbody>

  </table>

  <hr />
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Oracle SQL Developer</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JQuery</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

  </tr>
  </table>
  <hr>
  <a href="MyContact.html">My Contact</a>

</body>

</html>